[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37961
[HIGHEST OVERHEAD] SALARY EXPENSE: SGD33.5
[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37965
[HIGHEST OVERHEAD] SALARY EXPENSE: SGD33.5
[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37965
[HIGHEST OVERHEAD] SALARY EXPENSE: SGD33.5
[CASH DEFICIT] DAY: 41, AMOUNT: SGD1914438.2
[CASH DEFICIT] DAY: 44, AMOUNT: SGD277237.9
[CASH DEFICIT] DAY: 45, AMOUNT: SGD64316.5
[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37965
[HIGHEST OVERHEAD] SALARY EXPENSE: SGD33.5
[CASH DEFICIT] DAY: 41, AMOUNT: SGD1914438.2
[CASH DEFICIT] DAY: 44, AMOUNT: SGD277237.9
[CASH DEFICIT] DAY: 45, AMOUNT: SGD64316.5
[PROFIT DEFICIT] DAY: 42, AMOUNT: SGD214411.4
[PROFIT DEFICIT] DAY: 43, AMOUNT: SGD48235.3
